services:
  - type: web
    name: farmsmart-api
    env: python
    rootDir: src
    buildCommand: "pip install -r ../requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PORT
        value: 10000